[
  {
    "name": "theme_info",
    "theme_name": "Debut",
    "theme_author": "Shopify",
    "theme_version": "17.9.1",
    "theme_documentation_url": "https:\/\/help.shopify.com\/manual\/using-themes\/themes-by-shopify\/debut",
    "theme_support_url": "https:\/\/support.shopify.com\/"
  },
  {
    "name": {
      "en": "Colors",
    },
    "settings": [
      {
        "type": "header",
        "content": {
          "en": "Text",
        }
      },
      {
        "type": "color",
        "id": "color_text",
        "label": {
          "en": "Headings and links",
        },
        "default": "#3a3a3a"
      },
      {
        "type": "color",
        "id": "color_body_text",
        "label": {
          "en": "Body text",
        },
        "default": "#333232"
      },
      {
        "type": "color",
        "id": "color_sale_text",
        "label": {
          "en": "Sale price",
        },
        "default": "#EA0606"
      },
      {
        "type": "header",
        "content": {
          "en": "Buttons",
        }
      },
      {
        "type": "color",
        "id": "color_button",
        "label": {
          "en": "Primary buttons",
        },
        "default": "#3a3a3a"
      },
      {
        "type": "color",
        "id": "color_button_text",
        "label": {
          "en": "Primary labels",
        },
        "default": "#ffffff"
      },
      {
        "type": "color",
        "id": "color_small_button_text_border",
        "label": {
          "en": "Secondary labels and borders",
        },
        "default": "#3a3a3a"
      },
      {
        "type": "header",
        "content": {
          "en": "Form fields",
        }
      },
      {
        "type": "color",
        "id": "color_text_field_text",
        "label": {
          "en": "Text",
        },
        "default": "#000000"
      },
      {
        "type": "color",
        "id": "color_text_field_border",
        "label": {
          "en": "Borders",
        },
        "default": "#cccccc"
      },
      {
        "type": "color",
        "id": "color_text_field",
        "label": {
          "en": "Background",
        },
        "default": "#ffffff"
      },
      {
        "type": "header",
        "content": {
          "en": "Image overlays",
        }
      },
      {
        "type": "color",
        "id": "color_image_overlay_text",
        "label": {
          "en": "Text",
        },
        "default": "#ffffff"
      },
      {
        "type": "color",
        "id": "color_image_overlay",
        "label": {
          "en": "Background",
        },
        "default": "#685858"
      },
      {
        "type": "range",
        "id": "image_overlay_opacity",
        "label": {
          "en": "Opacity",
        },
        "min": 0,
        "max": 100,
        "step": 1,
        "unit": {
          "en": "%",
        },
        "default": 40
      },
      {
        "type": "header",
        "content": {
          "en": "Page",
        }
      },
      {
        "type": "color",
        "id": "color_borders",
        "label": {
          "en": "Borders and lines",
        },
        "default": "#ebebeb"
      },
      {
        "type": "color",
        "id": "color_body_bg",
        "label": {
          "en": "Background",
        },
        "default": "#ffffff"
      }
    ]
  },
  {
    "name": {
      "en": "Typography",
    },
    "settings": [
      {
        "type": "header",
        "content": {
          "en": "Headings and buttons",
        }
      },
      {
        "type": "font_picker",
        "id": "type_header_font",
        "label": {
          "en": "Font",
        },
        "default": "helvetica_n7"
      },
      {
        "type": "range",
        "id": "type_header_base_size",
        "label": {
          "en": "Heading base size",
        },
        "default": 26,
        "min": 20,
        "max": 36,
        "step": 1,
        "unit": "px"
      },
      {
        "type": "header",
        "content": {
          "en": "Body text",
        }
      },
      {
        "type": "font_picker",
        "id": "type_base_font",
        "label": {
          "en": "Font",
        },
        "default": "helvetica_n4"
      },
      {
        "type": "range",
        "id": "type_base_size",
        "label": {
          "en": "Base size",
        },
        "default": 15,
        "min": 14,
        "max": 20,
        "step": 1,
        "unit": "px"
      }
    ]
  },
  {
    "name": {
      "en": "Search",
    },
    "settings": [
      {
        "type": "header",
        "content": {
          "en": "Product suggestions",
        }
      },
      {
        "type": "checkbox",
        "id": "predictive_search_enabled",
        "label": {
          "en": "Enable product suggestions",
        },
        "info": {
          "en": "This will also affect the search bar on the search results page.",
        },
        "default": true
      },
      {
        "type": "checkbox",
        "id": "predictive_search_show_vendor",
        "label": {
          "en": "Show vendor",
        },
        "default": false
      },
      {
        "type": "checkbox",
        "id": "predictive_search_show_price",
        "label": {
          "en": "Show price",
        },
        "default": false
      }
    ]
  },
  {
    "name": {
      "en": "Social media",
    },
    "settings": [
      {
        "type": "header",
        "content": {
          "en": "Social sharing options",
        }
      },
      {
        "type": "checkbox",
        "id": "share_facebook",
        "label": {
          "en": "Share on Facebook",
        },
        "default": true
      },
      {
        "type": "checkbox",
        "id": "share_twitter",
        "label": {
          "en": "Tweet on Twitter",
        },
        "default": true
      },
      {
        "type": "checkbox",
        "id": "share_pinterest",
        "label": {
          "en": "Pin on Pinterest",
        },
        "default": true
      },
      {
        "type": "header",
        "content": {
          "en": "Social accounts",
        }
      },
      {
        "type": "text",
        "id": "social_twitter_link",
        "label": {
          "en": "Twitter",
        },
        "info": {
          "en": "https:\/\/twitter.com\/shopify",
        }
      },
      {
        "type": "text",
        "id": "social_facebook_link",
        "label": {
          "en": "Facebook",
        },
        "info": {
          "en": "https:\/\/facebook.com\/shopify",
        }
      },
      {
        "type": "text",
        "id": "social_pinterest_link",
        "label": {
          "en": "Pinterest",
        },
        "info": {
          "en": "https:\/\/pinterest.com\/shopify",
        }
      },
      {
        "type": "text",
        "id": "social_instagram_link",
        "label": {
          "en": "Instagram",
        },
        "info": {
          "en": "http:\/\/instagram.com\/shopify",
        }
      },
      {
        "type": "text",
        "id": "social_tumblr_link",
        "label": {
          "en": "Tumblr",
        },
        "info": {
          "en": "http:\/\/shopify.tumblr.com",
        }
      },
      {
        "type": "text",
        "id": "social_snapchat_link",
        "label": {
          "en": "Snapchat",
        },
        "info": {
          "en": "https:\/\/www.snapchat.com\/add\/shopify",
        }
      },
      {
        "type": "text",
        "id": "social_youtube_link",
        "label": {
          "en": "YouTube",
        },
        "info": {
          "en": "https:\/\/www.youtube.com\/shopify",
        }
      },
      {
        "type": "text",
        "id": "social_vimeo_link",
        "label": {
          "en": "Vimeo",
        },
        "info": {
          "en": "https:\/\/vimeo.com\/shopify",
        }
      }
    ]
  },
  {
    "name": {
      "en": "Favicon",
    },
    "settings": [
      {
        "type": "image_picker",
        "id": "favicon",
        "label": {
          "en": "Favicon image",
        },
        "info": {
          "en": "Will be scaled down to 32 x 32px",
        }
      }
    ]
  },
  {
    "name": {
      "en": "Add to cart notification",
    },
    "settings": [
      {
        "type": "checkbox",
        "id": "enable_ajax",
        "label": {
          "en": "Show notification when item is added to cart",
        },
        "default": true
      }
    ]
  }
]
